<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b40dceb2a0dd410aa7de0d0558f30322" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CineBookDBModel.MovieRating" PointX="1.5" PointY="12.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookDBModel.Movie" PointX="3.75" PointY="11.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookDBModel.Role" PointX="0.75" PointY="8.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookDBModel.Screen" PointX="3.75" PointY="1.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookDBModel.Seat" PointX="6" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookDBModel.Showtime" PointX="6" PointY="11.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookDBModel.Status" PointX="0.75" PointY="5.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookDBModel.sysdiagram" PointX="8.75" PointY="9.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookDBModel.User" PointX="3" PointY="5" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="CineBookDBModel.FK_Movies_MovieRating" />
        <AssociationConnector ManuallyRouted="false" Association="CineBookDBModel.FK_Showtime_Movies" />
        <AssociationConnector ManuallyRouted="false" Association="CineBookDBModel.FK_Users_Role" />
        <AssociationConnector ManuallyRouted="false" Association="CineBookDBModel.FK_Seat_Screen" />
        <AssociationConnector ManuallyRouted="false" Association="CineBookDBModel.FK_Showtime_Screen" />
        <AssociationConnector ManuallyRouted="false" Association="CineBookDBModel.FK_Users_Status" />
        <EntityTypeShape EntityType="CineBookDBModel.Booking" PointX="8.25" PointY="4.875" Width="1.5" />
        <EntityTypeShape EntityType="CineBookDBModel.Payment" PointX="10.5" PointY="5.375" Width="1.5" />
        <EntityTypeShape EntityType="CineBookDBModel.PaymentMethod" PointX="8.25" PointY="1.75" Width="1.5" />
        <AssociationConnector Association="CineBookDBModel.FK_Booking_Showtime" />
        <AssociationConnector Association="CineBookDBModel.FK_Booking_Status" />
        <AssociationConnector Association="CineBookDBModel.FK_Booking_Users" />
        <AssociationConnector Association="CineBookDBModel.FK_Payment_Booking" />
        <AssociationConnector Association="CineBookDBModel.FK_Payment_PaymentMethod" />
        <AssociationConnector Association="CineBookDBModel.FK_Booking_Seat" />
        <AssociationConnector Association="CineBookDBModel.FK_Seat_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>