<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineBookDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ShowtimeID" Type="int" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="StatusID" Type="int" />
    <Property Name="SeatID" Type="int" />
    <Property Name="TicketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieRating">
    <Key>
      <PropertyRef Name="RatedID" />
    </Key>
    <Property Name="RatedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatedName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Genre" Type="nvarchar" MaxLength="150" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Duration" Type="int" />
    <Property Name="RatedID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Poster" Type="nvarchar(max)" />
    <Property Name="MovieScore" Type="decimal" Precision="5" Scale="1" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="int" />
    <Property Name="PaymentMethodID" Type="int" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="AmountPaid" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethodName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ScreenID" />
    </Key>
    <Property Name="ScreenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScreenName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScreenID" Type="int" />
    <Property Name="SeatName" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="Showtime">
    <Key>
      <PropertyRef Name="ShowTimeID" />
    </Key>
    <Property Name="ShowTimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieID" Type="int" />
    <Property Name="ScreenID" Type="int" />
    <Property Name="ShowDate" Type="date" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="TicketPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <Association Name="FK_Booking_Seat">
    <End Role="Seat" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Showtime">
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtime">
        <PropertyRef Name="ShowTimeID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ShowtimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_MovieRating">
    <End Role="MovieRating" Type="Self.MovieRating" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieRating">
        <PropertyRef Name="RatedID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="RatedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="ScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Showtime_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Showtime_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenID" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="ScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CineBookDBModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieRating" EntityType="Self.MovieRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Showtime" EntityType="Self.Showtime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Seat" Association="Self.FK_Booking_Seat">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Showtime" Association="Self.FK_Booking_Showtime">
      <End Role="Showtime" EntitySet="Showtime" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Status" Association="Self.FK_Booking_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Users" Association="Self.FK_Booking_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_MovieRating" Association="Self.FK_Movies_MovieRating">
      <End Role="MovieRating" EntitySet="MovieRating" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Booking" Association="Self.FK_Payment_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentMethod" Association="Self.FK_Payment_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_Screen" Association="Self.FK_Seat_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_Status" Association="Self.FK_Seat_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK_Showtime_Movies" Association="Self.FK_Showtime_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Showtime" EntitySet="Showtime" />
    </AssociationSet>
    <AssociationSet Name="FK_Showtime_Screen" Association="Self.FK_Showtime_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="Showtime" EntitySet="Showtime" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="Self.FK_Users_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>